// 公共css文件
/* 指定当前css文件, 编码格式是utf-8 */

@charset "UTF-8";

/* 屏幕的适配 */
@media (min-width: 320px) {
  html {
    font-size: 21.33px;
  }
}
@media (min-width: 360px) {
  html {
    font-size: 24px;
  }
}
@media (min-width: 375px) {
  html {
    font-size: 25px;
  }
}
@media (min-width: 384px) {
  html {
    font-size: 25.6px;
  }
}
@media (min-width: 400px) {
  html {
    font-size: 26.67px;
  }
}
@media (min-width: 414px) {
  html {
    font-size: 27.6px;
  }
}
@media (min-width: 424px) {
  html {
    font-size: 28.27px;
  }
}
@media (min-width: 460px) {
  html {
    font-size: 30.67px;
  }
}
@media (min-width: 480px) {
  html {
    font-size: 32px;
  }
}
@media (min-width: 540px) {
  html {
    font-size: 36px;
  }
}
@media (min-width: 720px) {
  html {
    font-size: 48px;
  }
}
@media (min-width: 750px) {
  html {
    font-size: 50px;
  }
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/* 清除默认的边框 */
fieldset, img, input, button, textarea {
  border: none;
  padding: 0;
  margin: 0;
  outline-style: none;
}
select, input, textarea {
  font-size: 14px;
  margin: 0;
}
img{
  
    display: block;
    width: 100%;
}

a{
    display: block;
    text-decoration: none;
    color: #666;
}
ul,ol{
    list-style: none;
    
}

.clearfix:after{
    content: "";
    display:block;
    height: 0;
    overflow: hidden;
    clear:both;
    line-height: 0;
}
.fl{
    float: left;
}
.fr{
    float: right;
}



html,body{
    width:100%;
    height: 100%;
}
body{
    padding-top: 100px;
     color: #ccc;
}
header{
    background-color: #ff841d;
    width: 100%;
    height: 50px;
    z-index: 99;
    position: fixed;
    left: 0;
    top: 0;
    .logo{
        width: 300px;
        height: 100%;
        padding: 10px 20px;
        img{
            height: 100%;
        }
    }
    .load{
        height: 100%;
        width: 50px;
        padding: 10px;
        img{
            height: 100%;
          
        }
    }

}
.mmb{
  height: 100%;
}
.mui-scroll-wrapper{
  height: 100%;
}
.search{
    width: 100%;
    height: 50px;
    padding: 10px ;
    background-color: #fff;
    z-index: 99;
    position: fixed;
    left: 0;
    top: 50px;
    .inp{
        height: 100%;
        width: 100%;
        
        overflow: hidden;
        input{
            margin: 0;
            padding:0 10px;
            border: none;
            height: 100%;
            width: 90%;
            border-radius: 15px;
            background-color: #f1f1f1;
        }
        button{
            height: 100%;
            width: 9%;
            border: none;
            padding: 0;
            background-color: #ff841d;
            border-radius: 15px;
            color: #fff;
        }
    }
}
.mmb{
 
  position: relative;
  
}


//底部
footer{
   
    .nav{
        margin: 30px 0;
        a{
            width:33.33%;
            float: left;
            text-align: center;
            border: 1px solid #ccc;
            padding: 5px ;
            span{
                font-size: 20px;
            }
            &:nth-child(1){
                border-left:none;
            }
            &:nth-child(3){
                border-right: none;
            }
        }
    }
    .tex1{
        font-size: 14px;
        text-align: center;
        a{
            display: inline-block;

        }
        
        
    }
    .tex2{
            display: block;
            margin: 10px auto;
            text-align: center;
        }
}