
// 导航栏 
.mm_nav{
    margin-top: 10px;
    background-color: #fff;
    padding-top: 20px;
    li{
        width: 25%;
        float: left;
       
        a{
            width: 100%;
            padding: 10px 0;
            text-align: center;
            font-size: 14px;
            img{
                width: 1.5rem;
                height: 1.5rem;
                margin: 0 auto;
            }
        }
    }


}

//内容标题
section{
    padding: 0 10px;
    font-size: 16px;
    color: #fff;
    background: -webkit-gradient(linear,11 2, 12 100%, from(#ffaf47), to(#df8a1c));
    .sp {
        display: inline-block;
        padding: 5px;
    }
    a{ 
        display: inline-block;
        float: right;
        padding: 5px 0;
        img{
            width:20px;
            height: 20px;
        }
    }
}

//商品
.mmb_product{
    background-color: #fff;
   
    li{
        height: 120px;
        padding: 10px;
        border-bottom: 1px solid #ccc;
    }
    a{
        padding-left: 110px;
        height: 100%;
        position: relative;
    }
    img{
        width: 100px;
        height:100%;
        position: absolute;
        left: 0;
        top: 0;
    }
    .price{
        color: #ff841d;
    }
    .mmb_msg{
        padding-top: 30px; 
        font-size: 14px;
    }
    .mui-icon-chat{
        float: right;
        font-size: 14px;
    }

}
 .more_product{
        height: 50px;
        padding:10px 10px;
        background-color: #fff;
        margin-bottom: 10px; 
        a{
            text-align: center;
            height: 30px; 
            color: #000;
            line-height: 30px;
            border: 1px solid #ccc;
            background-color: #f4f4f4;
        }
    }