


//头部
.mui-icon-undo{
    font-size: 30px;
    color: #fff;
}
// 
header .logo3{
    width: 170px;
}
.logo2{
    margin-top: 15px;
    font-size: 0.64rem;
    color: #fff;
    font-weight: 700;
}

//商品
.mmb_product{
    background-color: #fff;
   
    li{
        height: 120px;
        padding: 10px;
        border-bottom: 1px solid #ccc;
    }
    a{
        padding-left: 110px;
        height: 100%;
        position: relative;
    }
    img{
        width: 100px;
        height:100%;
        position: absolute;
        left: 0;
        top: 0;
    }
    .price{
        color: #ff841d;
    }
    .mmb_msg{
        padding-top: 30px; 
        font-size: 14px;
    }
    .mui-icon-chat{
        float: right;
        font-size: 14px;
    }

}